<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>footer</title>
<!--    <link rel="stylesheet" href="../css/footer.css">-->
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .footer{
            background: #000000;
            min-width: 900px;
            height: 452px;
            width: 100%;
        }
        .content{
            width: 900px;
            margin: 0 auto;
            display: flex;
            padding: 50px;
        }
        .footer-img{
            width: 200px;
            height: 175px;
            border-right: 1px solid #a0a0a0;
        }
        .footer-img img{
            width: 156px;
            height: 18px;
        }
        .footer-img a {
            text-decoration: none;
            color: #ffffff;
            font-size: 14px;
        }
        .logo-tb{
            width: 35px;
            height: 35px;
            border: 1px solid #ffffff;
            border-radius: 50%;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(2,35px);
            gap: 20px;
        }
        .logo1-tb::after,.logo2-tb::after{
            background-image: url("http://css.zaozuo.com/static/imgs/icon-36_bbdc77e.png");
            background-repeat: no-repeat;
            display: inline-block;
            content: "";
            width: 35px;
            height: 35px;
            background-position:-72px 0;
        }
        .logo2-tb::after {
            background-image: url("http://css.zaozuo.com/static/imgs/icon-36_bbdc77e.png");
            background-position: -108px 0;
            width: 35px;
            height: 35px;
            border: 1px solid #fff;
            border-radius: 50%;
        }
        .content1 {
            height: 175px;
            display: grid;
            grid-template-columns: repeat(3,150px);
            border-right: 1px solid #a0a0a0;
        }
        .footer1 li {
            list-style: none;
            margin-left: 50px;
            padding: 2px;
        }
        .footer1 li a {
            text-decoration: none;
            font-size:10px;
            color: #a0a0a0;
        }
        .footer1 li:hover a{
            color: #ffffff;
        }
        .footer1 li:nth-child(1){
            display: inline-block;
            height: 25px;
            border-bottom: 1px solid #a0a0a0;
            font-size: 12px;
        }
        .right{
            margin-left: 40px;
        }
        .right1{
            font-size: 10px;
            text-decoration: none;
            color:#a0a0a0;
        }
        .right-1 {
            font-size: 18px;
            color:#ffffff;
            margin-top: 10px;
            position: relative;
        }
        .right span {
            font-size: 12px;
            color: #ffffff;
            position: absolute;
            top: 3px;
            left: 140px;
        }
        .right-2 {
            width: 200px;
            color:#000000;
            height: 30px;
            font-size: 10px;
            background-color:#ffffff;
            line-height: 30px;
            text-align: center;
            margin-top: 30px;
        }
        .right-2:hover {
            background-color: #000000;
            color: #ffffff;
            border: 1px solid #ffffff;
        }
        .kf{
            margin-top: 20px;
            width: 70px;
            height: 26px;
            border-radius: 20px;
            color: #ffffff;
            font-size: 10px;
            background-color:#000000;
            border: 1px solid #ffffff;
            cursor: pointer;
            line-height: 20px;

        }
        .kf:hover {
            color: #000000;
            background-color:#fff;
        }
        .copyright{
            margin: 15px auto;
            width: 900px;
            padding: 20px 0;
            border-top: 1px solid #a0a0a0;
        }
        .copyright p {
            text-align: center;
            font-size: 11px;
            color: #a0a0a0;
            margin: 10px;
        }
    </style>
</head>
<body>
<div class="footer">
    <div class="content">
        <div class="footer-img">
            <img src="http://img.zaozuo.com/195e0858b3515b4dd666e69fda404737" alt="">
            <a href="">zaozuo.com</a>
            <div class="logo-tb">
                <div class="logo1-tb"></div>
                <div class="logo2-tb"></div>
            </div>

        </div>
        <div class="content1">
            <ul class="footer1">
                <li><a href="">关于造作</a></li>
                <li><a href="">团队介绍</a></li>
                <li><a href="">设计师团</a></li>
                <li><a href="">媒体报道</a></li>
                <li><a href="">加入造作</a></li>
                <li><a href="">Designer Hiring</a></li>
            </ul>
            <ul class="footer1">
                <li><a href="">服务支持</a></li>
                <li><a href="">服务保障</a></li>
                <li><a href="">用户协议</a></li>
                <li><a href="">物流售后服务</a></li>
            </ul>
            <ul class="footer1">
                <li><a href="">商业合作</a></li>
                <li><a href="">集合采购</a></li>
                <li><a href="">招商邀约</a></li>
                <li><a href="">品牌合作</a></li>
                <li><a href="">媒体合作</a></li>
                <li><a href="">设计师入住</a></li>
            </ul>
        </div>
        <div class="right">
            <p class="right1">联系我们</p>
            <p class="right-1">400-6636-926<span>(9:00~21:00) </span></p>
            <button class="kf">在线客服</button>
            <p class="right-2">造作新家全国实体店 &nbsp;></p>
        </div>
    </div>
    <div class="copyright">
       <p>Copyright © 2018 zaozuo.com Inc.All Rights Reserved. 北京造化科技有限公司</p>
        <p>版权所有 京ICP备14049641号-1增值电信业务经营许可证：京ICP证150098号</p>
        <p>造作新家官网 - 全球设计师创作家局品牌</p>
    </div>
</div>
</body>
</html>